TRANSLATOR_ENDPOINT=https://<replace>.cognitiveservices.azure.com
ANOMALY_DETECTOR_ENDPOINT=https://<replace>.cognitiveservices.azure.com
LANGUAGE_ENDPOINT=https://<replace>.cognitiveservices.azure.com
COMPUTER_VISION_ENDPOINT=https://<replace>.cognitiveservices.azure.com
CONTENT_MODERATOR_ENDPOINT=https://<replace>.cognitiveservices.azure.com
FORM_RECOGNIZER_ENDPOINT=https://<replace>.cognitiveservices.azure.com
PERSONALIZER_ENDPOINT=https://<replace>.cognitiveservices.azure.com
COGNITIVE_SEARCH_ENDPOINT=https://<replace>.search.windows.net
CUSTOM_VISION_PREDICTION_ENDPOINT=https://<replace>.cognitiveservices.azure.com
FACE_ENDPOINT=https://<replace>.cognitiveservices.azure.com
LUIS_ENDPOINT=https://<replace>.cognitiveservices.azure.com
OPENAI_ENDPOINT=https://<replace>.openai.azure.com
SPEECH_RESOURCE=/subscriptions/<replace>/resourceGroups/<replace>/providers/Microsoft.CognitiveServices/accounts/<replace>